<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
  </head>
  <body style="text-align: center; background-image:url('https://media1.tenor.com/images/6d86c122a11885ffa1b77c52afbeeed6/tenor.gif'); background-size: cover; color: white; background-position: center center; font-family: 'Ubuntu Condensed', sans-serif; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-transform: upperca;">
    <h1 style="font-size: 100px;">Chris' Stars</h1>
    <h2 style="font-size: 80px;">Forecast: 44</h2>
    <h2 style="font-size: 80px;">Actual: 28</h2>
  </body>
</html>
